{
  "name": "fila-backend",
  "version": "1.0.0",
  "description": "Queue management system backend for barbershops",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "start:api": "node server.api.js",
    "start:worker": "node server.worker.js",
    "start:whatsapp": "node server.whatsapp.js",
    "seed": "node scripts/seed.js",
    "seed:reset": "node scripts/seed-reset.js",
    "test:api": "curl -X GET http://localhost:3001/health"
  },
  "keywords": [
    "queue",
    "barbershop",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@wppconnect-team/wppconnect": "^1.41.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.19.0",
    "stripe": "^20.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
